{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"path_",
				"path_home_pentaho"
			],
			[
				"path",
				"path_home_pentaho"
			],
			[
				"pen",
				"pentaho_group"
			],
			[
				"pat",
				"path_repository"
			],
			[
				"www",
				"www-data"
			],
			[
				"pent",
				"pentahodi"
			],
			[
				"templ",
				"templates"
			],
			[
				"start",
				"script_start"
			],
			[
				"caret",
				"carte_conf_file"
			],
			[
				"mysq",
				"mysql_installed"
			],
			[
				"sN",
				"sNouveau"
			],
			[
				"glu",
				"gluster"
			],
			[
				"log",
				"logsrc"
			],
			[
				"chemin",
				"cheminFichier"
			],
			[
				"MSG_",
				"MSG_STATE_DECLARED"
			],
			[
				"MS",
				"MSG_STATE_DECLARED"
			],
			[
				"MSG_STATE_",
				"MSG_STATE_DECLARED"
			],
			[
				"MSG",
				"MSG_DONE"
			],
			[
				"pathr",
				"passthru"
			],
			[
				"ecs",
				"ecsi_anormalites"
			],
			[
				"aRec",
				"aRecAnormalite"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 75.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"comm",
				"SVN: Commit…"
			],
			[
				"c",
				"CTags: Rebuild Tags"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			]
		],
		"width": 392.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/cedric/www/e/test_replication"
	],
	"file_history":
	[
		"/home/cedric/www/c/inbox_zero/code/donnees/spam_adresses.txt",
		"/home/cedric/www/c/inbox_zero/code/donnees/alire.txt",
		"/home/cedric/www/c/inbox_zero/code/donnees/commercial.txt",
		"/home/cedric/www/e/ansible-deploy/specifique/pentahodi/templates/systemd_service.j2",
		"/home/cedric/www/e/ansible-deploy/specifique/pentahodi/templates/carte_config.xml.j2",
		"/home/cedric/www/e/ansible-deploy/specifique/pentahodi/templates/kettle.settings.xml.j2",
		"/home/cedric/www/e/ansible-deploy/specifique/pentahodi/templates/repositories.xml.j2",
		"/home/cedric/www/e/ansible-deploy/specifique/r_on_frontal.yml",
		"/home/cedric/www/e/ansible-deploy/run.sh",
		"/home/cedric/www/e/ansible-deploy/specifique/pentahodi/pentahodi.yml",
		"/home/cedric/www/e/ansible-deploy/specifique/pentahodi/templates/log4j.xml.j2",
		"/home/cedric/www/e/ansible-deploy/specifique/pentahodi/templates/start.sh.j2",
		"/home/cedric/www/e/ansible-deploy/specifique/pentahodi/templates/stop.sh",
		"/home/cedric/www/e/ansible-deploy/specifique/unoconv/unoconv_stop.sh.j2",
		"/home/cedric/bin/list_new_servers.txt",
		"/home/cedric/www/e/ansible-deploy/roles/voopanel/files/voopanel_etc_config.php.j2",
		"/home/cedric/www/e/ansible-deploy/roles/voopanel/tasks/main.yml",
		"/home/cedric/www/e/ansible-deploy/notes.txt",
		"/home/cedric/www/e/ansible-deploy/roles/tous_after/tasks/main.yml",
		"/home/cedric/www/e/ansible-deploy/roles/certificates/tasks/main.yml",
		"/home/cedric/www/e/ansible-deploy/roles/tous_before/tasks/main.yml",
		"/home/cedric/www/e/ansible-deploy/frontaux.yml",
		"/home/cedric/www/e/ansible-deploy/run_reel.sh",
		"/home/cedric/www/e/ansible-deploy/roles/bdd/tasks/main.yml",
		"/home/cedric/www/e/ansible-deploy/autres.yml",
		"/home/cedric/www/e/ansible-deploy/roles/frontaux/tasks/main.yml",
		"/home/cedric/www/e/Oxa/certificates/send/playbook.yml",
		"/home/cedric/www/e/ansible-deploy/bdd.yml",
		"/home/cedric/www/e/OutilsInternes/ScriptsUnix/tous/norme.d/users.php",
		"/home/cedric/www/e/OutilsInternes/ScriptsUnix/tous/auto_cleanup_system.sh",
		"/home/cedric/www/e/OutilsInternes/ScriptsUnix/tous/php_common.inc.php",
		"/home/cedric/www/e/OutilsInternes/ScriptsUnix/bdd/list_bdd.php",
		"/home/cedric/www/e/DataScript/matrice_flux_osea_v2.php",
		"/home/cedric/www/e/DataScript/matriceflux.lib.php",
		"/home/cedric/www/e/DataScript/out.csv",
		"/home/cedric/www/e/OutilsInternes/ScriptsUnix/tous/crontab",
		"/home/cedric/www/e/OutilsInternes/ScriptsUnix/tous/checkNorme.inc.php",
		"/home/cedric/www/e/OutilsInternes/ScriptsUnix/tous/checkNorme.php",
		"/home/cedric/www/e/OutilsInternes/ScriptsUnix/bdd/crontab",
		"/home/cedric/www/e/OutilsInternes/ScriptsUnix/tous/volumetrie_fichiers.sh",
		"/home/cedric/www/e/OutilsInternes/ScriptsUnix/bdd/norme.d/mysql_longexec.sh",
		"/home/cedric/www/e/OutilsInternes/ScriptsUnix/frontaux/crontab",
		"/home/cedric/www/e/OutilsInternes/ScriptsUnix/frontaux/norme.d/php_appli_conf.sh",
		"/home/cedric/www/e/OutilsInternes/ScriptsUnix/tous/norme.d/datacenter.sh",
		"/home/cedric/www/e/OutilsInternes/ScriptsUnix/tous/norme.d/mail_send.sh",
		"/home/cedric/www/e/OutilsInternes/ScriptsUnix/tous/common_tous.sh",
		"/home/cedric/www/e/OutilsInternes/ScriptsUnix/vfw/check_smtpmagic.sh",
		"/home/cedric/www/e/OutilsInternes/ScriptsUnix/vfw/crontab",
		"/home/cedric/www/e/OutilsInternes/ScriptsUnix/frontaux/vhost",
		"/home/cedric/www/e/OutilsInternes/ScriptsUnix/vfw/check_refus.sh",
		"/tmp/sublime-svn-1433256440/SVN",
		"/home/cedric/www/e/OutilsInternes/ScriptsUnix/frontaux/vhost.d/info.php",
		"/home/cedric/www/e/OutilsInternes/ScriptsUnix/frontaux/vhost.d/conf_d_access",
		"/home/cedric/www/e/OutilsInternes/ScriptsUnix/frontaux/vhost.d/vhost_https.tpl",
		"/home/cedric/www/e/OutilsInternes/ConfFrontaux/_etc_apache2_conf.d_subversion",
		"/home/cedric/www/e/OutilsInternes/ScriptsUnix/frontaux/vhost.d/conf_d_voo3",
		"/home/cedric/www/e/OutilsInternes/ScriptsUnix/frontaux/vhost.d/vhost_http_only.tpl",
		"/home/cedric/www/e/OutilsInternes/ScriptsUnix/frontaux/norme.d/vhost.php",
		"/home/cedric/www/e/OutilsInternes/ScriptsUnix/frontaux/norme.d/https_certs.php",
		"/tmp/sublime-svn-1430905523/SVN",
		"/home/cedric/www/e/OutilsInternes/ScriptsUnix/tous/norme.d/apt_security.sh",
		"/home/cedric/www/e/OutilsInternes/ScriptsUnix/tous/norme.d/munin_node.sh",
		"/home/cedric/www/e/OutilsInternes/ScriptsUnix/frontaux/norme.d/php_extensions.php",
		"/home/cedric/www/e/OutilsInternes/ScriptsUnix/tous/norme.d/mount_space.sh",
		"/home/cedric/www/e/OutilsInternes/ScriptsUnix/frontaux/svn_correction",
		"/home/cedric/www/e/OutilsInternes/ScriptsUnix/admin/svn_obliterate.sh",
		"/home/cedric/www/e/OutilsInternes/ScriptsUnix/admin/svn_rm",
		"/home/cedric/www/e/OutilsInternes/ScriptsUnix/admin/svn_new",
		"/home/cedric/www/e/OutilsInternes/ScriptsUnix/bdd/norme.d/bdd_freespace.sh",
		"/home/cedric/www/e/OutilsInternes/ScriptsUnix/tous/norme.d/dependances.sh",
		"/home/cedric/www/e/OutilsInternes/ScriptsUnix/tous/checkNorme",
		"/home/cedric/www/e/OutilsInternes/ScriptsUnix/bdd/norme.d/tmpdb.sh",
		"/home/cedric/www/e/OutilsInternes/ScriptsUnix/frontaux/norme.d/prepend_config.sh",
		"/home/cedric/www/e/OutilsInternes/ScriptsUnix/tous/norme.d/ecdep.sh",
		"/home/cedric/www/e/OutilsInternes/ScriptsUnix/tous/ecdep",
		"/home/cedric/www/e/OutilsInternes/ScriptsUnix/tous/cleanup_system.sh",
		"/home/cedric/www/e/OutilsInternes/allowed/exec-if-allowed.sh",
		"/home/cedric/www/e/OutilsInternes/ScriptsUnix/tous/norme.d/beta/owners.sh",
		"/home/cedric/www/e/OutilsInternes/ScriptsUnix/tous/norme.d/doit_pas_exister.sh",
		"/home/cedric/www/e/OutilsInternes/ScriptsUnix/tous/check_process.sh",
		"/home/cedric/www/e/OutilsInternes/ScriptsUnix/frontaux/checkconfvoo3",
		"/home/cedric/www/e/OutilsInternes/allowed/login-if-allowed.sh",
		"/home/cedric/www/e/OutilsInternes/ScriptsUnix/modele.sh",
		"/home/cedric/www/e/OutilsInternes/ScriptsUnix/tous/tests/checkUrl.sh",
		"/home/cedric/www/e/OutilsInternes/ScriptsUnix/tous/norme.d/svn_server.sh",
		"/home/cedric/www/e/OutilsInternes/ScriptsUnix/tous/norme.d/paquets_interdits.sh",
		"/home/cedric/www/e/OutilsInternes/ScriptsUnix/tous/norme.d/ntp.sh",
		"/home/cedric/www/e/OutilsInternes/ScriptsUnix/tous/norme.d/df.sh",
		"/home/cedric/www/e/OutilsInternes/ScriptsUnix/tous/norme.d/apt_url.sh",
		"/home/cedric/www/e/OutilsInternes/ScriptsUnix/tous/norme.d/apt_hold.sh~",
		"/home/cedric/www/e/OutilsInternes/ScriptsUnix/tous/norme.d/apt_hold.sh",
		"/home/cedric/www/e/OutilsInternes/ScriptsUnix/tous/common_tous.sh~",
		"/home/cedric/www/e/OutilsInternes/ScriptsUnix/frontaux/voocheck",
		"/home/cedric/www/e/OutilsInternes/ScriptsUnix/frontaux/checkNorme.sh",
		"/home/cedric/www/e/OutilsInternes/ScriptsUnix/bdd/beta/setup_accesdb_scripts.sh",
		"/home/cedric/www/e/OutilsInternes/ScriptsUnix/bdd/vidanger.sh",
		"/home/cedric/www/e/OutilsInternes/ScriptsUnix/bdd/dump",
		"/home/cedric/www/e/OutilsInternes/ScriptsUnix/bdd/bdd_commun.sh",
		"/home/cedric/www/e/OutilsInternes/ScriptsUnix/bdd/db",
		"/home/cedric/www/e/OutilsInternes/ScriptsUnix/bdd/bdd_backup",
		"/home/cedric/www/e/OutilsInternes/ScriptsUnix/tous/norme.d/apt_locked.sh",
		"/home/cedric/www/e/OutilsInternes/ScriptsUnix/frontaux/norme.d/apache.sh",
		"/home/cedric/www/e/OutilsInternes/ScriptsUnix/frontaux/norme.d/voo3core.sh",
		"/home/cedric/www/e/OutilsInternes/ScriptsUnix/frontaux/ecsvn",
		"/home/cedric/www/e/OutilsInternes/ScriptsUnix/frontaux/suhosin",
		"/home/cedric/www/e/OutilsInternes/ScriptsUnix/frontaux/sudoers_frontaux",
		"/home/cedric/www/e/OutilsInternes/ScriptsUnix/frontaux/norme.d/prepend.sh",
		"/home/cedric/www/e/testWeasis/weasis/.htaccess",
		"/home/cedric/www/e/testWeasis/weasis/index.php",
		"/home/cedric/www/e/testWeasis/testweasis.sublime-project",
		"/home/cedric/www/e/VOOPassePlat/unitTests/settings.ini",
		"/home/cedric/www/e/VOOPassePlat/unitTests/modules/ws/mockSoapServer.php",
		"/home/cedric/www/e/VOOPassePlat/unitTests/modules/Workflow_crontab.test.php",
		"/home/cedric/www/e/VOOPassePlat/unitTests/Bootstrap.php",
		"/home/cedric/www/e/VOOPassePlat/unitTests/index.php",
		"/home/cedric/www/e/VOOPassePlat/library/Zepraws.php",
		"/home/cedric/www/o/utilitaires/tests.lib.php",
		"/home/cedric/www/e/VOO4/trunk/src/library/Project.php",
		"/home/cedric/www/e/VOOPassePlat/library/Workflow.php",
		"/home/cedric/www/e/VOOPassePlat/documentation/client.java/LibrairiesAdditionnelles/axis2-1.6.2/lib/woden-impl-commons-LICENSE.txt",
		"/home/cedric/www/e/VOOPassePlat/documentation/client.php/Prototype connecteur RVS PEPS/Scripts/RVS/Main.php",
		"/home/cedric/www/e/VOOPassePlat/documentation/mine.xml",
		"/home/cedric/www/e/VOOPassePlat/public/index.php",
		"/home/cedric/www/e/VOOPassePlat/documentation/simulation_neoscope/appel.php",
		"/home/cedric/www/e/VOOPassePlat/documentation/simulation_neoscope/listeMessages.xml",
		"/home/cedric/www/e/VOOPassePlat/library/Webservice/Gestionserveur.php",
		"/home/cedric/www/e/VOOPassePlat/library/Webservice/Server.php",
		"/home/cedric/www/e/VOOPassePlat/library/Crontab.php"
	],
	"find":
	{
		"height": 25.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"",
			"*.sh",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"with",
			"www",
			"www_base_dir",
			"proxy",
			"{{",
			"pentaho_solution_path",
			"cron",
			"specifique",
			"set_facts",
			"unexpected files",
			"\"",
			"ldap",
			"'http'",
			"/space/www/apps",
			"echo \"SERVEUR",
			"sed",
			"\\n",
			"IFS",
			"processlist",
			"Deny from",
			"Allow from",
			"Deny from",
			"allow ",
			"allow from ",
			"    ",
			"grep -P",
			"*.deps",
			"/usr/local/bin",
			"/usr/",
			"${0%/*}",
			"common_tous",
			"${0/",
			"${0/%",
			"zepra.path.messagesfiles",
			"zepra.nbMessagesAnswered",
			"'etat'=>self",
			"function test",
			"function ztest",
			"function test",
			"absence chaine de fin",
			"..",
			"APPLICATION_PATH",
			"settings.ini",
			"InitializeDB",
			"URL_PUBLIC",
			"MockZepraws",
			"memory_limit",
			"<message>",
			"$",
			"^",
			"		'",
			": ",
			"collecte",
			"nom vide",
			"			\n",
			"ini_set",
			"error_reporting",
			"}\n"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": true,
		"regex": false,
		"replace_history":
		[
			"conf_specifique",
			"\\\"",
			"\\t",
			"function ztest",
			"<message>9",
			"</message>",
			"<message>",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "tests_replication.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"spam",
				"code/donnees/spam_adresses.txt"
			],
			[
				"lire",
				"code/donnees/alire.txt"
			],
			[
				"commer",
				"code/donnees/commercial.txt"
			],
			[
				"pen",
				"specifique/pentahodi/pentahodi.yml"
			],
			[
				"norme.d/user",
				"ScriptsUnix/tous/norme.d/users.php"
			],
			[
				"bddcron",
				"ScriptsUnix/bdd/crontab"
			],
			[
				"phpcomm",
				"ScriptsUnix/tous/php_common.inc.php"
			],
			[
				"checknorm",
				"ScriptsUnix/tous/checkNorme.php"
			],
			[
				"touscronta",
				"ScriptsUnix/tous/crontab"
			],
			[
				"crontab",
				"ScriptsUnix/frontaux/crontab"
			],
			[
				"auto",
				"ScriptsUnix/tous/auto_cleanup_system.sh"
			],
			[
				"long",
				"ScriptsUnix/bdd/norme.d/mysql_longexec.sh"
			],
			[
				"cron",
				"ScriptsUnix/frontaux/crontab"
			],
			[
				"mail",
				"ScriptsUnix/tous/norme.d/mail_send.sh"
			],
			[
				"norme.d",
				"ScriptsUnix/tous/norme.d/datacenter.sh"
			],
			[
				"php_app",
				"ScriptsUnix/frontaux/norme.d/php_appli_conf.sh"
			],
			[
				"vfw",
				"ScriptsUnix/vfw/crontab"
			],
			[
				"check_",
				"ScriptsUnix/vfw/check_smtpmagic.sh"
			],
			[
				"info",
				"ScriptsUnix/frontaux/vhost.d/info.php"
			],
			[
				"vhost",
				"ScriptsUnix/frontaux/vhost"
			],
			[
				"comm",
				"ScriptsUnix/tous/common_tous.sh"
			],
			[
				"common",
				"ScriptsUnix/tous/common_tous.sh"
			],
			[
				"checknor",
				"ScriptsUnix/tous/checkNorme.php"
			],
			[
				"munin",
				"ScriptsUnix/tous/norme.d/munin_node.sh"
			],
			[
				"mount",
				"ScriptsUnix/tous/norme.d/mount_space.sh"
			],
			[
				"check",
				"ScriptsUnix/tous/checkNorme.php"
			],
			[
				"apt_se",
				"ScriptsUnix/tous/norme.d/apt_security.sh"
			],
			[
				"checknorm.php",
				"ScriptsUnix/tous/checkNorme.php"
			],
			[
				"check.in",
				"ScriptsUnix/tous/checkNorme.inc.php"
			],
			[
				"apt_s",
				"ScriptsUnix/tous/norme.d/apt_security.sh"
			],
			[
				"depen",
				"ScriptsUnix/tous/norme.d/dependances.sh"
			],
			[
				"svn_",
				"ScriptsUnix/frontaux/svn_correction"
			],
			[
				"svn_o",
				"ScriptsUnix/admin/svn_obliterate.sh"
			],
			[
				"svn_rm",
				"ScriptsUnix/admin/svn_rm"
			],
			[
				"svn_ne",
				"ScriptsUnix/admin/svn_new"
			],
			[
				"bdd",
				"ScriptsUnix/bdd/norme.d/bdd_freespace.sh"
			],
			[
				"users",
				"ScriptsUnix/tous/norme.d/users.php"
			],
			[
				"vhos",
				"ScriptsUnix/frontaux/vhost"
			],
			[
				"tmpd",
				"ScriptsUnix/bdd/norme.d/tmpdb.sh"
			],
			[
				"ecdep",
				"ScriptsUnix/tous/ecdep"
			],
			[
				"preprend",
				"ScriptsUnix/frontaux/norme.d/prepend_config.sh"
			],
			[
				"data",
				"ScriptsUnix/tous/norme.d/datacenter.sh"
			],
			[
				"ecdep.s",
				"ScriptsUnix/tous/norme.d/ecdep.sh"
			],
			[
				"apa",
				"ScriptsUnix/frontaux/norme.d/apache.sh"
			],
			[
				"ecde",
				"ScriptsUnix/tous/ecdep"
			],
			[
				"pre",
				"ScriptsUnix/frontaux/norme.d/prepend.sh"
			],
			[
				"wor",
				"library/Workflow.php"
			],
			[
				"zepr",
				"library/Zepraws.php"
			],
			[
				"work",
				"unitTests/modules/Workflow_crontab.test.php"
			],
			[
				"index",
				"unitTests/index.php"
			],
			[
				"struc",
				"code/ecsi/structure.inc.php"
			],
			[
				"",
				"code/dataobjects/Classe.inc.php"
			],
			[
				"woo",
				"code/ecsi/crontab.d/05_get_woozweb.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"outils",
				"~/www/e/OutilsInternes/outilsinternes.sublime-project"
			],
			[
				"voopan",
				"~/www/e/voopanel/voopanel.sublime-project"
			],
			[
				"out",
				"~/www/e/OutilsInternes/outilsinternes.sublime-project"
			],
			[
				"oopan",
				"~/www/e/oopanel/oopanel.sublime-project"
			],
			[
				"",
				"~/www/e/oocarto/oocarto.sublime-project"
			],
			[
				"ooca",
				"~/www/e/oocarto/oocarto.sublime-project"
			],
			[
				"elfe",
				"/home/cedric/www/e/VOOELFE/vooelfe.sublime-project"
			],
			[
				"epi",
				"/home/cedric/www/e/epiconcept_build/epiconcept-build.sublime-project"
			],
			[
				"mdm",
				"/home/cedric/www/e/MDMDPI/mdmdpi.sublime-project"
			],
			[
				"epicon",
				"/home/cedric/www/e/epiconcept_build/epiconcept-build.sublime-project"
			],
			[
				"trun",
				"/home/cedric/www/e/VOO/trunk3/voo3.sublime-project"
			],
			[
				"epiucon",
				"/home/cedric/www/e/epiconcept_build/epiconcept-build.sublime-project"
			],
			[
				"epi-",
				"/home/cedric/www/e/epi-packages-check/epi-packages-check.sublime-project"
			],
			[
				"lib",
				"/home/cedric/www/o/LIB_PARTAGEE/LIB_PARTAGEE.sublime-project"
			],
			[
				"oocart",
				"/home/cedric/www/e/oocarto/oocarto.sublime-project"
			],
			[
				"carto",
				"/home/cedric/www/e/oocarto/oocarto.sublime-project"
			],
			[
				"el",
				"/home/cedric/www/e/VOOELFE/vooelfe.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 392.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 208.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
